{
  "name": "6-match-logicaloperators-cycles",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite  --host --open",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.0"
  }
}